# credit.service

./: Credit.Service.sln
Application.Credit.Business/: Application.Credit.Business.csproj
Application.Credit.Business/Credit/: CreditBusiness.cs  ICreditBusiness.cs
Application.Credit.Business/Mapper/: MappingProfile.cs
Application.Credit.Common/Handler/: BusinessException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Application.Credit.Common/Resources/: Messages.Designer.cs  Messages.resx
Application.Credit.Common/Utils/: ColombianHour.cs  GetEnvVariable.cs  GetUpdatedFields.cs
Application.Credit.Dtos/: Application.Credit.Dtos.csproj
Application.Credit.Dtos/Client/: ClientDebitCapitalDto.cs  InfoClientDto.cs
Application.Credit.Dtos/Common/: TermDto.cs
Application.Credit.Dtos/Credit/: CreditdataDto.cs
Application.Credit.Dtos/CustomValidation/: FrequencyValidation.cs  ListValidation.cs  TermMonthsValidation.cs
Application.Credit.Dtos/Quota/: QuotaDataDto.cs
Application.Credit.Dtos/Responses/: HttpResponseDto.cs  ServiceAnswer.cs
Credit.API/: Credit.API.csproj  Credit.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
Credit.API/App_Start/: AppSettingsConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  FiltersConfig.cs  SwaggerConfig.cs
Credit.API/Controllers/: CreditController.cs  WeatherForecastController.cs
Credit.API/Filters/ValidateModel/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Credit.Service.Test/: Credit.Service.Test.csproj
Domain.Credit.Entities/: ClientEntity.cs  CreditEntity.cs  QuotaEntity.cs
Infrastructure.Credit.Agents/: Infrastructure.Credit.Agents.csproj
Infrastructure.Credit.Agents/CallService/: CallRestService.cs
Infrastructure.Credit.Agents/Client/: ClientProvider.cs  IClientProvider.cs
Infrastructure.Credit.Agents/Quota/: IQuotaProvider.cs  QuotaProvider.cs
Infrastructure.Credit.Data/: Infrastructure.Credit.Data.csproj
(+5 files in other folders)
