<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Credit.Common\Application.Credit.Common.csproj" />
    <ProjectReference Include="..\Application.Credit.Dtos\Application.Credit.Dtos.csproj" />
  </ItemGroup>

</Project>
